{
  "name": "ng-error-tooltips",
  "version": "19.0.0",
  "description": "Error-tooltips for Angular",
  "homepage": "https://mkeller1992.github.io/ng-error-tooltips",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkeller1992/ng-error-tooltips"
  },
  "author": {
    "name": "Matthias Keller"
  },
  "keywords": [
    "Angular",
    "Angular 2",
    "ng2",
    "ngx",
    "tooltip",
    "error-tooltip",
    "reactive form"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkeller1992/ng-error-tooltips/issues"
  },
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0",
    "rxjs": "~7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
